<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button[type="submit"] {
            width: 100%;
        }
        button[type="submit"]:last-child {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>license Key Management Panel</h1>
    <form action="backend.php" method="post">
        <button type="submit" name="delete_keys">Delete All Keys</button>
        <button type="submit" name="show_keys">Show Keys</button>
        <label for="num_keys">Add Keys:</label>
        <input type="number" id="num_keys" name="num_keys" min="1" max="100">
        <button type="submit" name="add_key">Add Keys</button>
        <input type="number" id="enterkey" name="enterkey" min="1" max="100">
        <button type="submit" name="enterkeybutton">Delete This Key</button>
    </form>
</body>
</html>
