<!DOCTYPE html>
<html>
<head>
    <title>YouTube Scroller</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .amazon-button {
            margin-left: 10px;
        }
        .stop {
            background-color: red;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <dir id="main">
        <button id="amazon.com" class="amazon-button">Amazon.com</button>
        <button id="amazon.fr" class="amazon-button">Amazon.fr</button>
        <button id="amazon.it" class="amazon-button">Amazon.it</button>
        <button id="amazon.co.uk" class="amazon-button">Amazon.co.uk</button>
        <button id="amazon.de" class="amazon-button">Amazon.de</button>
        <button id="amazon.ca" class="amazon-button">Amazon.ca</button>
        <button id="amazon.es" class="amazon-button">Amazon.es</button>
        <button id="amazon.com.be" class="amazon-button">Amazon.com.be</button>
        <button id="amazon.pl" class="amazon-button">Amazon.pl</button>
        <button id="amazon.in" class="amazon-button">Amazon.in</button>
        <button id="amazon.nl" class="amazon-button">Amazon.nl</button>
        <button class="stop">Stop!!</button>
        <button class="start">Start</button>
    </dir>
    <input type="text" alt="enter Text" class="keyCheck">
    <button class="ValidateKey">Validate Key</button>
    <script src="popup.js"></script>
    <script src="start.js"></script>
</body>
</html>
